# LogisticsProject

./: .env  .gitignore  README.md  TODO  docker-compose.yml
Backend/: Backend.sln
Backend/BackendApi/: BackendApi.csproj  BackendApi.sln  Dockerfile
Backend/BackendApi/Solution/: Solution.csproj  WebsocketMiddleware.cs
Backend/BackendApi/Solution/Controllers/: PubsubController.cs
Backend/BackendApi/Solution/Models/: Vehicle.cs
Backend/BackendApi/Solution/src/: BackendTicks.cs
Backend/BackendApi/src/: Program.cs
Backend/BackendApi/src/Controllers/: PubsubController.cs
Backend/Data/: Data.csproj  Data.sln  Dockerfile
Backend/Data/dapr/: Dockerfile
Backend/Data/src/Controllers/: MapGridController.cs
Backend/DeliveryPlanner/: DeliveryPlanner.csproj  DeliveryPlanner.sln  Dockerfile
Backend/DeliveryPlanner/Solution/: Program.cs  Solution.csproj  logisticsproject-382306-64c1c210fd2f.json
Backend/DeliveryPlanner/Solution/MapServices/: GoogleMapService.cs
Backend/DeliveryPlanner/Solution/src/: Planner.cs  RateLimiter.cs
Backend/DeliveryPlanner/dapr/: Dockerfile
Backend/DeliveryPlanner/src/Controllers/: MapInfoController.cs  PubsubController.cs
Backend/DeliveryPlanner/src/MapServices/: GoogleMapService.cs
Backend/Logistics.Api/: Dockerfile  Logistics.Api.csproj  Logistics.Api.sln
Backend/Logistics.Api/Properties/: launchSettings.json
Backend/Logistics.Api/dapr/: Dockerfile
Backend/Logistics.Api/src/: BackendTicks.cs
Backend/Logistics.Api/src/Controllers/: PubsubController.cs
Backend/Logistics.Database/: Dockerfile  Logistics.Database.csproj  Logistics.Database.sln
Backend/Logistics.Database/Properties/: launchSettings.json
Backend/Logistics.Database/dapr/: Dockerfile
Backend/Logistics.Database/src/Context/: MysqlContext.cs
Backend/Logistics.Database/src/Controllers/: MapGridController.cs  VehicleDataController.cs
Backend/Logistics.Deliveries/: Dockerfile  Logistics.Deliveries.csproj  Logistics.Deliveries.sln
Backend/Logistics.Deliveries/dapr/: Dockerfile
Backend/Logistics.Deliveries/src/: PackageGrid.cs  Planner.cs
Backend/Logistics.Deliveries/src/Controllers/: PubsubController.cs
Backend/Logistics.Models/: Logistics.Models.csproj
Backend/Logistics.Models/src/Models/: Vehicle.cs
Backend/Logistics.Simulation/: Dockerfile  Logistics.Simulation.csproj  Logistics.Simulation.sln
Backend/Logistics.Simulation/dapr/: Dockerfile
Backend/Logistics.Simulation/src/: Util.cs
Backend/Logistics.Simulation/src/Controllers/: SimulationController.cs
Backend/Models/: Models.csproj
Backend/Models/src/Models/: Route.cs
Backend/Planner/Solution/: Planner.cs  Program.cs  Solution - Backup.csproj  Solution.csproj
Backend/Planner/Solution/Controllers/: Coordinate.cs  PlannerController.cs  PubsubController.cs
Backend/Planner/Solution/MapServices/: GoogleMapService.cs  IMapService.cs  MapBoxMapService.cs
Backend/Planner/Solution/Models/: Coordinate.cs  Delivery.cs  Vehicle.cs  (+2 more)
Backend/Planner/dapr/: Dockerfile
Backend/Simulation/: Dockerfile  Simulation.csproj  Simulation.sln
Backend/Simulation/Solution/: Program.cs  Solution.csproj  Util.cs
Backend/Simulation/dapr/: Dockerfile
Backend/Tracker/Solution/: Program.cs  Solution.csproj
Backend/Tracker/Solution/Context/: MysqlContext.cs
Backend/Tracker/Solution/Controllers/: TrackerController.cs
Backend/Tracker/Solution/Models/: Coordinate.cs  Destination.cs  Directions.cs  Node.cs  RouteSection.cs  Vehicle.cs
Backend/Tracker/dapr/: Dockerfile
Backend/VehicleData/: Dockerfile
Backend/VehicleData/Solution/: Solution.csproj
Backend/Webapi/: Dockerfile
Backend/Webapi/Solution/: BackendTicks.cs  Program.cs  Solution - Backup.csproj  Solution.csproj  Solution.sln  Util.cs  WebsocketMiddleware.cs
Backend/Webapi/Solution/Controllers/: BackendController.cs  CompanyController.cs  PubsubController.cs  SimulationController.cs
Backend/Webapi/Solution/Models/: Company.cs  Delivery.cs  Destination.cs  Vehicle.cs
Backend/Webapi/dapr/: Dockerfile
Frontend/: Dockerfile  index.html  package.json
Frontend/Adminview/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
Frontend/Adminview/dapr/: Dockerfile
Frontend/Adminview/src/: App.css  App.jsx  ChatLog.css  Chatlog.jsx
Frontend/Map/: Dockerfile  index.html  package-lock.json
Frontend/Map/src/: App.jsx
Frontend/PackageLoading/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
Frontend/PackageLoading/src/: Box.js  Gui.js  SceneHandler.js  Tooltip.js  TooltipHandler.js  Util.js  VehicleHandler.js  WeightOverview.js  main.css  main.js
Frontend/Webview/: index.html  package-lock.json  package.json  vite.config.js
Frontend/Webview/dapr/: Dockerfile
Frontend/Webview/src/: App.jsx
Frontend/src/: App.css  App.jsx
Frontend/src/assets/: Sidebar.css
Frontend/src/components/: Sidebar.jsx  VehicleButton.jsx
(+46 files in other folders)
